//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294372
// Cuda compilation tools, release 11.7, V11.7.64
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	_Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0_

.visible .entry _Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0_(
	.param .u64 _Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0__param_0,
	.param .u64 _Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0__param_1,
	.param .u64 _Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0__param_2,
	.param .u64 _Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0__param_3,
	.param .u64 _Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0__param_4,
	.param .u32 _Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0__param_5,
	.param .f64 _Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0__param_6,
	.param .f64 _Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0__param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd39, [_Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0__param_0];
	ld.param.u64 	%rd40, [_Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0__param_1];
	ld.param.u64 	%rd41, [_Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0__param_3];
	ld.param.u64 	%rd42, [_Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0__param_4];
	ld.param.u32 	%r10, [_Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0__param_5];
	ld.param.f64 	%fd1, [_Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0__param_6];
	ld.param.f64 	%fd2, [_Z19clamp_custom_kernelIdEvPKT_PS0_PKlS5_liS0_S0__param_7];
	cvta.to.global.u64 	%rd1, %rd41;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r12, %r11, %r13;
	cvt.u64.u32 	%rd65, %r14;
	setp.ge.s64 	%p1, %rd65, %rd42;
	@%p1 bra 	$L__BB0_24;

	setp.lt.s32 	%p2, %r10, 1;
	mov.u64 	%rd78, 0;
	@%p2 bra 	$L__BB0_23;

	add.s32 	%r16, %r10, -1;
	and.b32  	%r36, %r10, 3;
	setp.lt.u32 	%p3, %r16, 3;
	mov.u64 	%rd78, 0;
	mov.u32 	%r35, 0;
	@%p3 bra 	$L__BB0_17;

	sub.s32 	%r34, %r10, %r36;
	mov.u64 	%rd64, %rd1;

$L__BB0_4:
	ld.global.nc.u64 	%rd6, [%rd64];
	or.b64  	%rd47, %rd65, %rd6;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p4, %rd48, 0;
	@%p4 bra 	$L__BB0_6;

	rem.s64 	%rd67, %rd65, %rd6;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r18, %rd6;
	cvt.u32.u64 	%r19, %rd65;
	rem.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd67, %r20;

$L__BB0_7:
	add.s64 	%rd10, %rd65, %rd78;
	ld.global.nc.u64 	%rd11, [%rd64+8];
	or.b64  	%rd49, %rd67, %rd11;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p5, %rd50, 0;
	@%p5 bra 	$L__BB0_9;

	rem.s64 	%rd68, %rd67, %rd11;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r21, %rd11;
	cvt.u32.u64 	%r22, %rd67;
	rem.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd68, %r23;

$L__BB0_10:
	ld.global.nc.u64 	%rd15, [%rd64+16];
	or.b64  	%rd51, %rd68, %rd15;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.eq.s64 	%p6, %rd52, 0;
	@%p6 bra 	$L__BB0_12;

	rem.s64 	%rd69, %rd68, %rd15;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	cvt.u32.u64 	%r24, %rd15;
	cvt.u32.u64 	%r25, %rd68;
	rem.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd69, %r26;

$L__BB0_13:
	ld.global.nc.u64 	%rd19, [%rd64+24];
	or.b64  	%rd53, %rd69, %rd19;
	and.b64  	%rd54, %rd53, -4294967296;
	setp.eq.s64 	%p7, %rd54, 0;
	@%p7 bra 	$L__BB0_15;

	rem.s64 	%rd65, %rd69, %rd19;
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	cvt.u32.u64 	%r27, %rd19;
	cvt.u32.u64 	%r28, %rd69;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd65, %r29;

$L__BB0_16:
	sub.s64 	%rd78, %rd10, %rd65;
	add.s32 	%r35, %r35, 4;
	add.s64 	%rd64, %rd64, 32;
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p8, %r34, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_17:
	setp.eq.s32 	%p9, %r36, 0;
	@%p9 bra 	$L__BB0_23;

	mul.wide.s32 	%rd55, %r35, 8;
	add.s64 	%rd74, %rd1, %rd55;

$L__BB0_19:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd32, [%rd74];
	or.b64  	%rd56, %rd65, %rd32;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p10, %rd57, 0;
	@%p10 bra 	$L__BB0_21;

	rem.s64 	%rd77, %rd65, %rd32;
	bra.uni 	$L__BB0_22;

$L__BB0_21:
	cvt.u32.u64 	%r30, %rd32;
	cvt.u32.u64 	%r31, %rd65;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd77, %r32;

$L__BB0_22:
	add.s64 	%rd58, %rd65, %rd78;
	sub.s64 	%rd78, %rd58, %rd77;
	add.s64 	%rd74, %rd74, 8;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p11, %r36, 0;
	mov.u64 	%rd65, %rd77;
	@%p11 bra 	$L__BB0_19;

$L__BB0_23:
	cvta.to.global.u64 	%rd59, %rd39;
	shl.b64 	%rd60, %rd78, 3;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.f64 	%fd3, [%rd61];
	min.f64 	%fd4, %fd3, %fd2;
	max.f64 	%fd5, %fd4, %fd1;
	cvta.to.global.u64 	%rd62, %rd40;
	add.s64 	%rd63, %rd62, %rd60;
	st.global.f64 	[%rd63], %fd5;

$L__BB0_24:
	ret;

}

