tensor([1.2169, 0.6827, 1.2431,  ..., 0.7675, 0.9620, 1.6113], device='cuda:0')
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                   vector_add_operation         0.00%       0.000us         0.00%       0.000us       0.000us     177.000us        66.04%     177.000us     177.000us           0 b           0 b           0 b           0 b             1  
void vector_add_kernel<float>(float const*, float co...         0.00%       0.000us         0.00%       0.000us       0.000us      22.000us         8.21%      22.000us      22.000us           0 b           0 b           0 b           0 b             1  
                                   vector_add_operation         0.33%     312.000us         9.30%       8.809ms       8.809ms       0.000us         0.00%      16.000us      16.000us           0 b           0 b       3.81 Mb           0 b             1  
                                       aten::zeros_like         0.03%      26.000us         8.89%       8.413ms       8.413ms       0.000us         0.00%      14.000us      14.000us           0 b           0 b       3.81 Mb           0 b             1  
                                            aten::zero_         0.03%      29.000us         7.43%       7.034ms       7.034ms       0.000us         0.00%      14.000us      14.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         0.04%      42.000us         7.40%       7.005ms       7.005ms      11.000us         4.10%      14.000us      14.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us         4.10%      11.000us      11.000us           0 b           0 b           0 b           0 b             1  
                                    aten::masked_select         0.17%     165.000us        17.22%      16.305ms      16.305ms       4.000us         1.49%      11.000us      11.000us           0 b           0 b         512 b        -512 b             1  
                                             aten::item         0.02%      21.000us         1.80%       1.703ms     170.300us       0.000us         0.00%      11.000us       1.100us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.12%     114.000us         1.78%       1.682ms     168.200us      11.000us         4.10%      11.000us       1.100us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 94.672ms
Self CUDA time total: 268.000us

