-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.64%     982.000us        99.97%      21.162ms      21.162ms       0.000us         0.00%       7.000us       7.000us             1  
                                           aten::linear         0.18%      38.000us        95.26%      20.165ms      20.165ms       0.000us         0.00%       7.000us       7.000us             1  
                                            aten::addmm        18.61%       3.940ms        94.76%      20.060ms      20.060ms       7.000us        50.00%       7.000us       7.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 14, 15, ...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        50.00%       7.000us       7.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        50.00%       7.000us       7.000us             1  
                                                aten::t         0.22%      47.000us         0.32%      67.000us      67.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.07%      14.000us         0.09%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.03%       6.000us         0.03%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
                                               cudaFree        58.68%      12.422ms        58.68%      12.422ms       6.211ms       0.000us         0.00%       0.000us       0.000us             2  
                                 cudaDeviceGetAttribute         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us            15  
                                   cudaGetSymbolAddress         0.75%     159.000us         0.75%     159.000us     159.000us       0.000us         0.00%       0.000us       0.000us             1  
                                             cudaMalloc         3.95%     836.000us         3.95%     836.000us     209.000us       0.000us         0.00%       0.000us       0.000us             4  
                                  cudaStreamIsCapturing         0.01%       3.000us         0.01%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...        12.64%       2.675ms        12.64%       2.675ms       2.675ms       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel         0.12%      25.000us         0.12%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us             1  
                                           aten::detach         0.02%       5.000us         0.07%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us             1  
                                                 detach         0.05%      10.000us         0.05%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.03%       7.000us         0.03%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.169ms
Self CUDA time total: 14.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        12.64%     189.000us        99.46%       1.487ms       1.487ms       0.000us         0.00%       5.000us       5.000us             1  
                                           aten::linear         0.60%       9.000us        86.35%       1.291ms       1.291ms       0.000us         0.00%       5.000us       5.000us             1  
                                            aten::addmm        78.73%       1.177ms        83.61%       1.250ms       1.250ms       5.000us        50.00%       5.000us       5.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 8, 9, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        50.00%       5.000us       5.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        50.00%       5.000us       5.000us             1  
                                                aten::t         1.34%      20.000us         2.14%      32.000us      32.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.67%      10.000us         0.80%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.13%       2.000us         0.13%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         3.81%      57.000us         3.81%      57.000us      57.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel         1.07%      16.000us         1.07%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us             1  
                                           aten::detach         0.20%       3.000us         0.47%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us             1  
                                                 detach         0.27%       4.000us         0.27%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.54%       8.000us         0.54%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.495ms
Self CUDA time total: 10.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.47%     131.000us        99.57%       1.377ms       1.377ms       0.000us         0.00%       5.000us       5.000us             1  
                                           aten::linear         0.43%       6.000us        89.73%       1.241ms       1.241ms       0.000us         0.00%       5.000us       5.000us             1  
                                            aten::addmm        83.22%       1.151ms        87.92%       1.216ms       1.216ms       5.000us        50.00%       5.000us       5.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 6, 7, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        50.00%       5.000us       5.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        50.00%       5.000us       5.000us             1  
                                                aten::t         0.94%      13.000us         1.37%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.36%       5.000us         0.43%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.07%       1.000us         0.07%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         3.83%      53.000us         3.83%      53.000us      53.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel         0.87%      12.000us         0.87%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us             1  
                                           aten::detach         0.14%       2.000us         0.36%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
                                                 detach         0.22%       3.000us         0.22%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.43%       6.000us         0.43%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.383ms
Self CUDA time total: 10.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         8.75%     142.000us        99.63%       1.617ms       1.617ms       0.000us         0.00%       5.000us       5.000us             1  
                                           aten::linear         0.31%       5.000us        90.57%       1.470ms       1.470ms       0.000us         0.00%       5.000us       5.000us             1  
                                            aten::addmm        69.62%       1.130ms        89.46%       1.452ms       1.452ms       5.000us        50.00%       5.000us       5.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 6, 7, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        50.00%       5.000us       5.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        50.00%       5.000us       5.000us             1  
                                                aten::t         0.49%       8.000us         0.80%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.25%       4.000us         0.31%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.06%       1.000us         0.06%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.12%       2.000us         0.12%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        19.72%     320.000us        19.72%     320.000us     320.000us       0.000us         0.00%       0.000us       0.000us             1  
                                           aten::detach         0.12%       2.000us         0.31%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
                                                 detach         0.18%       3.000us         0.18%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.37%       6.000us         0.37%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.623ms
Self CUDA time total: 10.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.39%     152.000us        99.57%       1.612ms       1.612ms       0.000us         0.00%       4.000us       4.000us             1  
                                           aten::linear         0.37%       6.000us        89.87%       1.455ms       1.455ms       0.000us         0.00%       4.000us       4.000us             1  
                                            aten::addmm        71.28%       1.154ms        88.33%       1.430ms       1.430ms       4.000us        50.00%       4.000us       4.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 6, 7, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                                aten::t         0.80%      13.000us         1.17%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.31%       5.000us         0.37%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.06%       1.000us         0.06%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.06%       1.000us         0.06%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        16.99%     275.000us        16.99%     275.000us     275.000us       0.000us         0.00%       0.000us       0.000us             1  
                                           aten::detach         0.12%       2.000us         0.31%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
                                                 detach         0.19%       3.000us         0.19%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.43%       7.000us         0.43%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.619ms
Self CUDA time total: 8.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.64%     149.000us        99.55%       1.539ms       1.539ms       0.000us         0.00%       4.000us       4.000us             1  
                                           aten::linear         0.45%       7.000us        89.59%       1.385ms       1.385ms       0.000us         0.00%       4.000us       4.000us             1  
                                            aten::addmm        70.76%       1.094ms        88.16%       1.363ms       1.363ms       4.000us        50.00%       4.000us       4.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 6, 7, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                                aten::t         0.58%       9.000us         0.97%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.32%       5.000us         0.39%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.06%       1.000us         0.06%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        17.40%     269.000us        17.40%     269.000us     269.000us       0.000us         0.00%       0.000us       0.000us             1  
                                           aten::detach         0.13%       2.000us         0.32%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
                                                 detach         0.19%       3.000us         0.19%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.45%       7.000us         0.45%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.546ms
Self CUDA time total: 8.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         8.76%     137.000us        99.55%       1.557ms       1.557ms       0.000us         0.00%       9.000us       9.000us             1  
                                           aten::linear         0.38%       6.000us        90.41%       1.414ms       1.414ms       0.000us         0.00%       9.000us       9.000us             1  
                                            aten::addmm        71.99%       1.126ms        89.07%       1.393ms       1.393ms       9.000us        50.00%       9.000us       9.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 14, 15, ...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us        50.00%       9.000us       9.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us        50.00%       9.000us       9.000us             1  
                                                aten::t         0.58%       9.000us         0.96%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.32%       5.000us         0.38%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.06%       1.000us         0.06%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        17.07%     267.000us        17.07%     267.000us     267.000us       0.000us         0.00%       0.000us       0.000us             1  
                                           aten::detach         0.13%       2.000us         0.38%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
                                                 detach         0.26%       4.000us         0.26%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.45%       7.000us         0.45%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.564ms
Self CUDA time total: 18.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.18%     145.000us        99.62%       1.573ms       1.573ms       0.000us         0.00%       4.000us       4.000us             1  
                                           aten::linear         0.44%       7.000us        90.12%       1.423ms       1.423ms       0.000us         0.00%       4.000us       4.000us             1  
                                            aten::addmm        71.94%       1.136ms        88.73%       1.401ms       1.401ms       4.000us        50.00%       4.000us       4.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 14, 15, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                                aten::t         0.57%       9.000us         0.95%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.32%       5.000us         0.38%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.06%       1.000us         0.06%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        16.78%     265.000us        16.78%     265.000us     265.000us       0.000us         0.00%       0.000us       0.000us             1  
                                           aten::detach         0.13%       2.000us         0.32%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
                                                 detach         0.19%       3.000us         0.19%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.38%       6.000us         0.38%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.579ms
Self CUDA time total: 8.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.51%     150.000us        99.56%       1.571ms       1.571ms       0.000us         0.00%       5.000us       5.000us             1  
                                           aten::linear         0.38%       6.000us        89.73%       1.416ms       1.416ms       0.000us         0.00%       5.000us       5.000us             1  
                                            aten::addmm        71.86%       1.134ms        88.40%       1.395ms       1.395ms       5.000us        50.00%       5.000us       5.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 8, 9, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        50.00%       5.000us       5.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        50.00%       5.000us       5.000us             1  
                                                aten::t         0.57%       9.000us         0.95%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.32%       5.000us         0.38%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.06%       1.000us         0.06%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        16.54%     261.000us        16.54%     261.000us     261.000us       0.000us         0.00%       0.000us       0.000us             1  
                                           aten::detach         0.13%       2.000us         0.32%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
                                                 detach         0.19%       3.000us         0.19%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.44%       7.000us         0.44%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.578ms
Self CUDA time total: 10.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        18.55%     141.000us        99.08%     753.000us     753.000us       0.000us         0.00%       4.000us       4.000us             1  
                                           aten::linear         0.92%       7.000us        79.87%     607.000us     607.000us       0.000us         0.00%       4.000us       4.000us             1  
                                            aten::addmm        42.24%     321.000us        76.45%     581.000us     581.000us       4.000us        50.00%       4.000us       4.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 8, 9, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                                aten::t         1.71%      13.000us         2.50%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.66%       5.000us         0.79%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.13%       1.000us         0.13%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.39%       3.000us         0.39%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        33.82%     257.000us        33.82%     257.000us     257.000us       0.000us         0.00%       0.000us       0.000us             1  
                                           aten::detach         0.26%       2.000us         0.66%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
                                                 detach         0.39%       3.000us         0.39%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.92%       7.000us         0.92%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 760.000us
Self CUDA time total: 8.000us

Prediction for test sample: tensor([[-0.2065, -0.3730,  0.0583],
        [-0.5872, -0.4447, -0.1604],
        [ 0.4740,  0.6912,  0.2466]], device='cuda:0')
