-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.99%     203.000us        99.97%      20.512ms      20.512ms       0.000us         0.00%       6.000us       6.000us             1  
                                           aten::linear         0.19%      38.000us        98.98%      20.309ms      20.309ms       0.000us         0.00%       6.000us       6.000us             1  
                                            aten::addmm        19.39%       3.978ms        98.48%      20.208ms      20.208ms       6.000us        50.00%       6.000us       6.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 10, 11, ...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        50.00%       6.000us       6.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        50.00%       6.000us       6.000us             1  
                                                aten::t         0.21%      43.000us         0.31%      63.000us      63.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.06%      13.000us         0.10%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.03%       7.000us         0.03%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us             1  
                                               cudaFree        60.67%      12.448ms        60.67%      12.448ms       6.224ms       0.000us         0.00%       0.000us       0.000us             2  
                                 cudaDeviceGetAttribute         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us            15  
                                   cudaGetSymbolAddress         0.77%     157.000us         0.77%     157.000us     157.000us       0.000us         0.00%       0.000us       0.000us             1  
                                             cudaMalloc         4.35%     893.000us         4.35%     893.000us     223.250us       0.000us         0.00%       0.000us       0.000us             4  
                                  cudaStreamIsCapturing         0.02%       4.000us         0.02%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...        13.17%       2.703ms        13.17%       2.703ms       2.703ms       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel         0.12%      25.000us         0.12%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.03%       7.000us         0.03%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.519ms
Self CUDA time total: 12.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.42%      75.000us        99.35%       1.375ms       1.375ms       0.000us         0.00%       8.000us       8.000us             1  
                                           aten::linear         0.72%      10.000us        93.93%       1.300ms       1.300ms       0.000us         0.00%       8.000us       8.000us             1  
                                            aten::addmm        89.38%       1.237ms        90.82%       1.257ms       1.257ms       8.000us        50.00%       8.000us       8.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 10, 11, ...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us        50.00%       8.000us       8.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us        50.00%       8.000us       8.000us             1  
                                                aten::t         1.45%      20.000us         2.38%      33.000us      33.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.79%      11.000us         0.94%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.14%       2.000us         0.14%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel         1.45%      20.000us         1.45%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.65%       9.000us         0.65%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.384ms
Self CUDA time total: 16.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.84%      49.000us        99.53%       1.269ms       1.269ms       0.000us         0.00%       4.000us       4.000us             1  
                                           aten::linear         0.47%       6.000us        95.69%       1.220ms       1.220ms       0.000us         0.00%       4.000us       4.000us             1  
                                            aten::addmm        93.02%       1.186ms        94.12%       1.200ms       1.200ms       4.000us        50.00%       4.000us       4.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 10, 11, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                                aten::t         0.63%       8.000us         1.10%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.39%       5.000us         0.47%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.08%       1.000us         0.08%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel         1.10%      14.000us         1.10%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.47%       6.000us         0.47%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.275ms
Self CUDA time total: 8.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.49%      56.000us        99.69%       1.601ms       1.601ms       0.000us         0.00%       4.000us       4.000us             1  
                                           aten::linear         0.37%       6.000us        96.20%       1.545ms       1.545ms       0.000us         0.00%       4.000us       4.000us             1  
                                            aten::addmm        73.79%       1.185ms        94.83%       1.523ms       1.523ms       4.000us        50.00%       4.000us       4.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 10, 11, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                                aten::t         0.68%      11.000us         1.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.25%       4.000us         0.31%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.06%       1.000us         0.06%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        21.05%     338.000us        21.05%     338.000us     338.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.31%       5.000us         0.31%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.606ms
Self CUDA time total: 8.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.50%      56.000us        99.62%       1.593ms       1.593ms       0.000us         0.00%       4.000us       4.000us             1  
                                           aten::linear         0.44%       7.000us        96.12%       1.537ms       1.537ms       0.000us         0.00%       4.000us       4.000us             1  
                                            aten::addmm        75.61%       1.209ms        94.50%       1.511ms       1.511ms       4.000us        50.00%       4.000us       4.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 10, 11, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                                aten::t         0.75%      12.000us         1.19%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.38%       6.000us         0.44%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.06%       1.000us         0.06%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        18.89%     302.000us        18.89%     302.000us     302.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.38%       6.000us         0.38%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.599ms
Self CUDA time total: 8.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.45%      54.000us        99.68%       1.562ms       1.562ms       0.000us         0.00%       4.000us       4.000us             1  
                                           aten::linear         0.45%       7.000us        96.23%       1.508ms       1.508ms       0.000us         0.00%       4.000us       4.000us             1  
                                            aten::addmm        77.28%       1.211ms        94.51%       1.481ms       1.481ms       4.000us        50.00%       4.000us       4.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 10, 11, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                                aten::t         0.89%      14.000us         1.28%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.32%       5.000us         0.38%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.06%       1.000us         0.06%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        17.23%     270.000us        17.23%     270.000us     270.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.32%       5.000us         0.32%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.567ms
Self CUDA time total: 8.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.29%      50.000us        99.67%       1.516ms       1.516ms       0.000us         0.00%       4.000us       4.000us             1  
                                           aten::linear         0.33%       5.000us        96.38%       1.466ms       1.466ms       0.000us         0.00%       4.000us       4.000us             1  
                                            aten::addmm        77.38%       1.177ms        94.21%       1.433ms       1.433ms       4.000us        50.00%       4.000us       4.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 10, 11, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                                aten::t         1.12%      17.000us         1.84%      28.000us      28.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.53%       8.000us         0.72%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.20%       3.000us         0.20%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        16.83%     256.000us        16.83%     256.000us     256.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.33%       5.000us         0.33%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.521ms
Self CUDA time total: 8.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.45%      53.000us        99.67%       1.532ms       1.532ms       0.000us         0.00%       4.000us       4.000us             1  
                                           aten::linear         0.39%       6.000us        96.23%       1.479ms       1.479ms       0.000us         0.00%       4.000us       4.000us             1  
                                            aten::addmm        77.75%       1.195ms        94.53%       1.453ms       1.453ms       4.000us        50.00%       4.000us       4.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 10, 11, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                                aten::t         0.91%      14.000us         1.30%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.33%       5.000us         0.39%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.07%       1.000us         0.07%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        16.79%     258.000us        16.79%     258.000us     258.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.33%       5.000us         0.33%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.537ms
Self CUDA time total: 8.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.56%      43.000us        99.24%     650.000us     650.000us       0.000us         0.00%       4.000us       4.000us             1  
                                           aten::linear         1.07%       7.000us        92.67%     607.000us     607.000us       0.000us         0.00%       4.000us       4.000us             1  
                                            aten::addmm        51.15%     335.000us        88.85%     582.000us     582.000us       4.000us        50.00%       4.000us       4.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 10, 11, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                                aten::t         1.83%      12.000us         2.75%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.76%       5.000us         0.92%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.15%       1.000us         0.15%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        37.71%     247.000us        37.71%     247.000us     247.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.76%       5.000us         0.76%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 655.000us
Self CUDA time total: 8.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         7.11%      46.000us        99.23%     642.000us     642.000us       0.000us         0.00%       4.000us       4.000us             1  
                                           aten::linear         0.93%       6.000us        92.12%     596.000us     596.000us       0.000us         0.00%       4.000us       4.000us             1  
                                            aten::addmm        49.00%     317.000us        86.86%     562.000us     562.000us       4.000us        50.00%       4.000us       4.000us             1  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 10, 11, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        50.00%       4.000us       4.000us             1  
                                                aten::t         2.47%      16.000us         4.33%      28.000us      28.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         1.24%       8.000us         1.85%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.62%       4.000us         0.62%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        37.87%     245.000us        37.87%     245.000us     245.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.77%       5.000us         0.77%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 647.000us
Self CUDA time total: 8.000us

Prediction for test sample: tensor([[ 0.6158, -0.4554,  0.4048],
        [ 0.4415,  0.1617,  0.0652],
        [ 1.5242,  0.1939, -0.0138]], device='cuda:0')
