-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     714.752ms       100.00%     714.752ms     714.752ms             1  
                                        model_inference         0.06%     434.000us       100.00%     718.174ms     718.174ms       0.000us         0.00%       9.000us       9.000us             1  
                                           aten::linear         0.02%     127.000us        99.94%     717.740ms     717.740ms       0.000us         0.00%       9.000us       9.000us             1  
                                            aten::addmm        97.49%     700.147ms        99.91%     717.510ms     717.510ms       9.000us         0.00%       9.000us       9.000us             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       4.000us             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us             1  
                                                aten::t         0.01%      80.000us         0.01%     103.000us     103.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.00%      19.000us         0.00%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.00%       5.000us         0.00%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us             2  
                                           aten::expand         0.00%      10.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel         0.01%      59.000us         0.01%      59.000us      19.667us       0.000us         0.00%       0.000us       0.000us             3  
                                               cudaFree         2.34%      16.819ms         2.34%      16.819ms       8.409ms       0.000us         0.00%       0.000us       0.000us             2  
                                 cudaDeviceGetAttribute         0.00%       2.000us         0.00%       2.000us       0.143us       0.000us         0.00%       0.000us       0.000us            14  
                                   cudaGetSymbolAddress         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us             1  
                                             cudaMalloc         0.06%     456.000us         0.06%     456.000us     114.000us       0.000us         0.00%       0.000us       0.000us             4  
                                  cudaStreamIsCapturing         0.00%       8.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%       8.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.00%       7.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 718.181ms
Self CUDA time total: 714.761ms

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us        87.50%      42.000us      42.000us             1  
                                        model_inference         3.86%     105.000us        99.78%       2.716ms       2.716ms       0.000us         0.00%       6.000us       6.000us             1  
                                           aten::linear         0.40%      11.000us        95.92%       2.611ms       2.611ms       0.000us         0.00%       6.000us       6.000us             1  
                                            aten::addmm        92.14%       2.508ms        94.16%       2.563ms       2.563ms       6.000us        12.50%       6.000us       6.000us             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         4.17%       2.000us       2.000us             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         4.17%       2.000us       2.000us             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         4.17%       2.000us       2.000us             1  
                                                aten::t         0.81%      22.000us         1.36%      37.000us      37.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.51%      14.000us         0.55%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.66%      18.000us         0.66%      18.000us       9.000us       0.000us         0.00%       0.000us       0.000us             2  
                                           aten::expand         0.18%       5.000us         0.81%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel         1.21%      33.000us         1.21%      33.000us      11.000us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.722ms
Self CUDA time total: 48.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      33.000us        86.84%      33.000us      33.000us             1  
                                        model_inference         2.84%      74.000us        99.81%       2.599ms       2.599ms       0.000us         0.00%       5.000us       5.000us             1  
                                           aten::linear         0.27%       7.000us        96.97%       2.525ms       2.525ms       0.000us         0.00%       5.000us       5.000us             1  
                                            aten::addmm        95.05%       2.475ms        96.12%       2.503ms       2.503ms       5.000us        13.16%       5.000us       5.000us             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         5.26%       2.000us       2.000us             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         5.26%       2.000us       2.000us             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.63%       1.000us       1.000us             1  
                                                aten::t         0.35%       9.000us         0.58%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.19%       5.000us         0.23%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.08%       2.000us         0.08%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us             2  
                                           aten::expand         0.12%       3.000us         0.15%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel         0.92%      24.000us         0.92%      24.000us       8.000us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize         0.19%       5.000us         0.19%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.604ms
Self CUDA time total: 38.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      35.000us        87.50%      35.000us      35.000us             1  
                                        model_inference         2.63%      72.000us        99.85%       2.731ms       2.731ms       0.000us         0.00%       5.000us       5.000us             1  
                                           aten::linear         0.22%       6.000us        97.22%       2.659ms       2.659ms       0.000us         0.00%       5.000us       5.000us             1  
                                            aten::addmm        75.94%       2.077ms        96.49%       2.639ms       2.639ms       5.000us        12.50%       5.000us       5.000us             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         5.00%       2.000us       2.000us             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         5.00%       2.000us       2.000us             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.50%       1.000us       1.000us             1  
                                                aten::t         0.33%       9.000us         0.51%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.15%       4.000us         0.18%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.07%       2.000us         0.07%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us             2  
                                           aten::expand         0.07%       2.000us         0.11%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        20.44%     559.000us        20.44%     559.000us     186.333us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize         0.15%       4.000us         0.15%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.735ms
Self CUDA time total: 40.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      34.000us        87.18%      34.000us      34.000us             1  
                                        model_inference         3.04%      88.000us        99.86%       2.891ms       2.891ms       0.000us         0.00%       5.000us       5.000us             1  
                                           aten::linear         0.14%       4.000us        96.82%       2.803ms       2.803ms       0.000us         0.00%       5.000us       5.000us             1  
                                            aten::addmm        86.98%       2.518ms        96.17%       2.784ms       2.784ms       5.000us        12.82%       5.000us       5.000us             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         5.13%       2.000us       2.000us             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         5.13%       2.000us       2.000us             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.56%       1.000us       1.000us             1  
                                                aten::t         0.35%      10.000us         0.52%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.14%       4.000us         0.17%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.07%       2.000us         0.07%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us             2  
                                           aten::expand         0.07%       2.000us         0.10%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel         9.08%     263.000us         9.08%     263.000us      87.667us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize         0.14%       4.000us         0.14%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.895ms
Self CUDA time total: 39.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      33.000us        86.84%      33.000us      33.000us             1  
                                        model_inference         3.09%      88.000us        99.86%       2.846ms       2.846ms       0.000us         0.00%       5.000us       5.000us             1  
                                           aten::linear         0.18%       5.000us        96.77%       2.758ms       2.758ms       0.000us         0.00%       5.000us       5.000us             1  
                                            aten::addmm        86.46%       2.464ms        96.11%       2.739ms       2.739ms       5.000us        13.16%       5.000us       5.000us             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         5.26%       2.000us       2.000us             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         5.26%       2.000us       2.000us             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.63%       1.000us       1.000us             1  
                                                aten::t         0.32%       9.000us         0.49%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.14%       4.000us         0.18%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.07%       2.000us         0.07%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us             2  
                                           aten::expand         0.11%       3.000us         0.14%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel         9.51%     271.000us         9.51%     271.000us      90.333us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize         0.14%       4.000us         0.14%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.850ms
Self CUDA time total: 38.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us        88.89%      40.000us      40.000us             1  
                                        model_inference         6.12%      45.000us        99.46%     731.000us     731.000us       0.000us         0.00%       5.000us       5.000us             1  
                                           aten::linear         0.68%       5.000us        93.33%     686.000us     686.000us       0.000us         0.00%       5.000us       5.000us             1  
                                            aten::addmm        55.24%     406.000us        90.75%     667.000us     667.000us       5.000us        11.11%       5.000us       5.000us             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         4.44%       2.000us       2.000us             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         4.44%       2.000us       2.000us             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.22%       1.000us       1.000us             1  
                                                aten::t         1.22%       9.000us         1.90%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.54%       4.000us         0.68%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.14%       1.000us         0.14%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us             2  
                                           aten::expand         0.41%       3.000us         0.41%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        35.10%     258.000us        35.10%     258.000us      86.000us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize         0.54%       4.000us         0.54%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 735.000us
Self CUDA time total: 45.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      34.000us        87.18%      34.000us      34.000us             1  
                                        model_inference         6.21%      44.000us        99.44%     704.000us     704.000us       0.000us         0.00%       5.000us       5.000us             1  
                                           aten::linear         0.71%       5.000us        93.22%     660.000us     660.000us       0.000us         0.00%       5.000us       5.000us             1  
                                            aten::addmm        54.80%     388.000us        90.54%     641.000us     641.000us       5.000us        12.82%       5.000us       5.000us             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         5.13%       2.000us       2.000us             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         5.13%       2.000us       2.000us             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.56%       1.000us       1.000us             1  
                                                aten::t         1.27%       9.000us         1.98%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.56%       4.000us         0.71%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.14%       1.000us         0.14%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us             2  
                                           aten::expand         0.42%       3.000us         0.42%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        35.31%     250.000us        35.31%     250.000us      83.333us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize         0.56%       4.000us         0.56%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 708.000us
Self CUDA time total: 39.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      33.000us        86.84%      33.000us      33.000us             1  
                                        model_inference         2.51%      71.000us        99.86%       2.822ms       2.822ms       0.000us         0.00%       5.000us       5.000us             1  
                                           aten::linear         0.18%       5.000us        97.35%       2.751ms       2.751ms       0.000us         0.00%       5.000us       5.000us             1  
                                            aten::addmm        87.05%       2.460ms        96.28%       2.721ms       2.721ms       5.000us        13.16%       5.000us       5.000us             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         5.26%       2.000us       2.000us             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         5.26%       2.000us       2.000us             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.63%       1.000us       1.000us             1  
                                                aten::t         0.71%      20.000us         0.88%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.14%       4.000us         0.18%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.07%       2.000us         0.07%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us             2  
                                           aten::expand         0.11%       3.000us         0.11%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel         9.09%     257.000us         9.09%     257.000us      85.667us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize         0.14%       4.000us         0.14%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.826ms
Self CUDA time total: 38.000us

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      33.000us        86.84%      33.000us      33.000us             1  
                                        model_inference         1.97%      55.000us        99.86%       2.792ms       2.792ms       0.000us         0.00%       5.000us       5.000us             1  
                                           aten::linear         0.14%       4.000us        97.89%       2.737ms       2.737ms       0.000us         0.00%       5.000us       5.000us             1  
                                            aten::addmm        87.59%       2.449ms        96.89%       2.709ms       2.709ms       5.000us        13.16%       5.000us       5.000us             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         5.26%       2.000us       2.000us             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         5.26%       2.000us       2.000us             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.63%       1.000us       1.000us             1  
                                                aten::t         0.64%      18.000us         0.86%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.18%       5.000us         0.21%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::as_strided         0.07%       2.000us         0.07%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us             2  
                                           aten::expand         0.07%       2.000us         0.11%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel         9.19%     257.000us         9.19%     257.000us      85.667us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize         0.14%       4.000us         0.14%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.796ms
Self CUDA time total: 38.000us

Prediction for test sample: -0.6365
